<?xml version="1.0" encoding="utf-8"?>
<nodes version="1.21">
	<node id="93907389" type="ObjectWaterMesh" collider="0">
		<wave_0>0 1 6.28319 0</wave_0>
		<wave_1>0 1 6.28319 0</wave_1>
		<wave_2>0 1 6.28319 0</wave_2>
		<wave_3>0 1 6.28319 0</wave_3>
		<vertex type="float" num_vertex="24" offset="0" size="3">0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 -0.5 0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5</vertex>
		<vertex type="float" num_vertex="24" offset="16" size="4">1 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 1 0 0 0 1 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 1 0 0 1 1 0 0</vertex>
		<vertex type="float" num_vertex="24" offset="32" size="4">0.499985 0.499985 0.499985 -1 0 -0.707083 -0.707083 -1 0 0 0 -1 0.499985 0.499985 0.499985 -1 0 -0.707083 -0.707083 -1 0 -1 0 -1 0.499985 0.499985 0.499985 -1 0 0 0 -1 0.707083 0 0 -1 0.499985 0.499985 0.499985 -1 0 -1 0 -1 0.707083 0 0 -1 0 -0.707083 -0.707083 -1 0 0 0 -1 0.499985 -0.499985 -0.499985 -1 0 -0.707083 -0.707083 -1 0 -1 0 -1 0.499985 -0.499985 -0.499985 -1 0 0 0 -1 0.707083 0 0 -1 0.499985 -0.499985 -0.499985 -1 0 -1 0 -1 0.707083 0 0 -1 0.499985 -0.499985 -0.499985 -1</vertex>
		<vertex type="float" num_vertex="24" offset="48" size="4">1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1</vertex>
		<indices num_indices="36">17 23 20 20 14 17 22 11 8 8 19 22 21 16 5 5 10 21 18 7 2 2 13 18 4 15 12 12 1 4 9 3 0 0 6 9</indices>
		<surface name="surface" material="water_base" property="surface_base">
			<material>
				<options post_deferred="1"/>
			</material>
		</surface>
		<surface name="volume" material="water_base" property="surface_base">
			<material>
				<options post_deferred="1"/>
				<state name="surface">1</state>
			</material>
		</surface>
		<transform>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</transform>
	</node>
</nodes>
