<?xml version="1.0" encoding="utf-8"?>
<!--
/* Copyright (C) 2005-2015, Unigine Corp. All rights reserved.
 *
 * File:    randomizer.ui
 * Desc:    Randomizer plugin
 * Version: 1.00
 * Author:  Andrey Viktorov <unclebob@unigine.com>
 *
 * This file is part of the Unigine engine (http://unigine.com/).
 *
 * Your use and or redistribution of this software in source and / or
 * binary form, with or without modification, is subject to: (i) your
 * ongoing acceptance of and compliance with the terms and conditions of
 * the Unigine License Agreement; and (ii) your inclusion of this notice
 * in any version of this software that you use or redistribute.
 * A copy of the Unigine License Agreement is available by contacting
 * Unigine Corp. at http://unigine.com/
 */
-->
<ui version="1.02">

<!--
/* Main plugin window
 */
-->
<window name="Randomizer::window" export="1" sizeable="1" space="4">
	<text>Randomizer</text>
	
	<icon align="overlap,top,right" pos_x="4" pos_y="-24" texture="core/gui/window_close.png">
		<callback type="clicked">Randomizer::UI::window_close_clicked</callback>
	</icon>
	
	<groupbox space="4">
		<text>Nodes</text>
		
		<scrollbox align="expand" width="400" height="256">
			<vbox space="4">
				
				<gridbox name="Randomizer::UI::nodes_gb" export="1" align="expand" space="4" columns="4">
					
					<label align="left">Reference</label>
					<vbox/>
					<label align="left">Probability</label>
					<vbox/>
					
				</gridbox>
				
			</vbox>
		</scrollbox>
		
		<hbox space="4">
			
			<icon name="Randomizer::UI::random_add_b" texture="editor/gui/action_add.png" width="22" height="20">
				<tooltip>Add random group</tooltip>
				<callback type="clicked">Randomizer::UI::group_add</callback>
			</icon>
			
			<icon name="Randomizer::UI::random_remove_b" texture="editor/gui/action_sub.png" width="22" height="20">
				<tooltip>Remove last random group</tooltip>
				<callback type="clicked">Randomizer::UI::group_remove</callback>
			</icon>
			
		</hbox>
		
	</groupbox>
	
	<groupbox space="4">
		<text>Angles</text>
		
		<gridbox align="expand" space="4" columns="2">
			
			<label align="right">X variation:</label>
			<editline name="Randomizer::UI::angle_x_el" export="1" align="expand" validator="float"/>
			
			<label align="right">Y variation:</label>
			<editline name="Randomizer::UI::angle_y_el" export="1" align="expand" validator="float"/>
			
			<label align="right">Z variation:</label>
			<editline name="Randomizer::UI::angle_z_el" export="1" align="expand" validator="float"/>
			
		</gridbox>
		
	</groupbox>
	
	<button name="Randomizer::UI::randomize_b" align="expand">
		<text>Randomize</text>
		<tooltip>Randomize selected nodes</tooltip>
		<callback type="clicked">Randomizer::UI::randomize_clicked</callback>
	</button>
</window>

</ui>
